{
  "logging": {
    "enabled": true,
    "provider": "google_apps_script",
    "appsScriptUrl": "https://script.google.com/macros/s/AKfycbxKxSbVPP59Sla0mRz3WItOelm0tLXOzlMTYLMtcqLWosot0EPerwRoeGKJ1A1YhZz4tw/exec",
    "timeoutMs": 8000
  }
}
