{
  "logging": {
    "enabled": true,
    "provider": "google_apps_script",
    "appsScriptUrl": "https://script.google.com/macros/s/AKfycbxJ3cP3e_NT7sufxmn8MCTsIAGBUeMTboELfQAv_2stG4HKpBpgmQSqhiihZzjnjVjV/exec",
    "timeoutMs": 8000
  }
}
